@import "src/styles/helpers"
@import "src/styles/variables"

\:host
  display: flex
  flex-direction: column
  min-width: 45px

.title
  margin-bottom: 4px
  text-transform: uppercase
  color: $Red500
  &.open
    color: $Green200
