@import "src/styles/helpers"
.blocks
  display: flex

app-light-status
  display: block
  margin-right: 10px

  &:last-of-type
    margin-right: 0

.status-card
  margin-bottom: 16px
.quick-settings
  .blocks
    margin-bottom: 10px
