@import "src/styles/helpers"
.settings-data
  .item
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    margin-bottom: 10px
  .description
    cursor: pointer
.status-card
  margin-bottom: 1em
