@import "src/styles/helpers"
.settings-data
  display: flex
  flex-direction: column
  width: 100%
  margin: 20px 0 0 !important
  &.settings
    .item
      cursor: pointer
  .item
    display: flex
    justify-content: space-between
    &-block
      width: 200px
      margin-bottom: 10px
      &.pin
        width: 55px
      &.status
        width: 55px
      &.key
        width: 30%
        padding-right: 20px
      &.value
        white-space: break-spaces
        word-break: break-word
        max-width: 50%
